PORT=3000
DATABASE_URL="postgresql://postgres:Djkjlz1212@localhost:5432/cgs"
ACCESS_TOKEN_SECRET=uDfRe6JiFtMJQ8OJ2P5KF92GaLH5QZNo,
REFRESH_TOKEN_SECRET=api^=xanlp5k4g37%zd$6f*$coxoelbme1yrul@ff13c&$,
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=volodyakushch@gmail.com
BREVO_SENDER_NAME=Awesome_store